{
    "tabWidth": 4,
    "overrides": [
        {
            "files": ["*.yml"],
            "options": {
                "tabWidth": 2
            }
        }
    ],
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "importOrder": [
        "<THIRD_PARTY_MODULES>",
        "^@components/(.*)$",
        "^@models$",
        "^([./]|src/)"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
